<!-- 
+ 섹션별 img 추가
+ 라이트박스 도오전하기
 -->

 <!DOCTYPE html>
 <html lang="en">
 <head>
     <meta charset="UTF-8">
     <meta http-equiv="X-UA-Compatible" content="IE=edge">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <title>gallery</title>
     <style>
         /* 폰트 불러와서 적용 */
         @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;300;400;500;600&display=swap');
 
         /* 초기화 */
         *{
         margin:0; padding:0;
         box-sizing: border-box;
         font-family: 'Poppins', sans-serif;
         }
 
         /* 공통 스타일 지정 */
         section {
            max-width: 85%;
            margin:20px auto;
        }
         
         /* nav 스타일 지정 */
         section .wrapper {
            margin:45px auto;
            max-width: 1100px;
  
        }
         .wrapper nav {
            display: flex;
            justify-content: center;
        }
         nav .items {
            display: flex;
            max-width: 1100px;
            width: 100%;
            justify-content: space-between;
            
        }

         nav .items .item {
            padding: 7px 25px;
            font-size:18px;
            font-weight: 500;
            width: 100px;
            height: 100px;
            color: pink;
            border: 2px solid pink;
            border-radius: 50%;
            cursor: pointer;
            transition: all 0.3s ease;
            text-align: center;
            line-height: 80px;
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
        }
        
        /* ===========중앙정렬 완료============
            padding: 7px 25px;
            font-size:18px;
            font-weight: 500;
            margin: 0 auto;
            border: 2px solid pink;
            border-radius: 50%;
            cursor: pointer;
            transition: all 0.3s ease;
            display: inline-block;
            inline-size: 7rem;
            padding: 0;
            background: none;
            margin-right: 0;
            text-align: center; */

 
         nav .items .active,
 
         nav .items .item:hover {
            color: white;
            background-color: pink;
        }
         
         /* 갤러리 스타일 지정 */
         section .gallery {
            max-width: 1300px;
            min-height: 100vh;
            width: 100%;
            margin: auto;
        }
 
         .gallery .logo{
            display: flex;
            justify-content: center;
        }
 
         /* .gallery .title{
             font-size: 25px;
             background-color: pink;
             color:#fff;
             border-radius: 5px;
             margin-bottom: 10px;
             text-align: center;
             padding:15px;
         } */

         .gallery .image-container{
            columns:3 250px;
            gap:15px;
        }
 
         .gallery .image-container img{
            margin-bottom: 10px;
            border-radius: 5px;
            width: 100%;
            transition: .5s ease-in-out;
         
        }
 
         /* 이미지 필터링 */
         .image-container .image.hide{
            display: none;
     
        }
 
         .image-container .image.show{
            animation: animate 0.4s ease;
     
        }
 
         @keyframes animate{
            0%{
                tansform: scale(0.5);
            }
            100%{
                transform: scale(1);
            }
        }
 
         /* hover */
         .image img:hover {
             filter:brightness(80%);
 
        }
 
         /* paper 스타일 */
 
         
         
     </style>
 
 
 </head>
 
 <body>
     <section>
         <!-- 갤러리 본문 -->
         <div class="gallery">
             <!-- 헤더 본문 -->
             <div class="logo" ><a href="./0_landingpage.html"><img src="images/logo.png" width="400"></a></div>
             <!-- nav -->
             <div class="wrapper">
                 <nav>
                     <div class="items">
                        <span class="item active" data-name="all">ALL</span>
                        <span class="item" data-name="김영선" style= background-image:url(./profileimage/10.png)></span>
                        <span class="item" data-name="박혜린" style= background-image:url(./profileimage/4.png)></span>
                        <span class="item" data-name="이명진" style= background-image:url(./profileimage/8.png)></span>
                        <span class="item" data-name="이정현" style= background-image:url(./profileimage/3.png)></span>
                        <span class="item" data-name="kevin" style= background-image:url(./profileimage/kevin.png)></span>
                        <span class="item" data-name="아무개" style= background-image:url(./profileimage/1.png)></span>
                        <span class="item" data-name="개똥이" style= background-image:url(./profileimage/2.png)></span>
                        <span class="item" data-name="길동이" style= background-image:url(./profileimage/5.png)></span>
                        <span class="item" data-name="후아유" style= background-image:url(./profileimage/6.png)></span>
                        <span class="item" data-name="아무나" style= background-image:url(./profileimage/7.png)></span>

                     </div>
                 </nav>
             </div>
             <!-- 갤러리 이미지 -->
             <div class="image-container">
                 <div class="image" data-name="김영선"><img src="images/photo_ys1.jpg" alt="영선"></div>
                 <div class="image" data-name="박혜린"><img src="images/photo_lynn1.jpg" alt="혜린"></div>
                 <div class="image" data-name="이명진"><img src="images/mj_photo/photo_mj1.jpeg" alt="명진"></div>
                 <div class="image" data-name="이정현"><img src="images/photo_jh1.jpg" alt="정현"></div>
                 <div class="image" data-name="김영선"><img src="images/photo_ys10.jpg" alt="영선"></div>
                 <div class="image" data-name="개똥이"><img src="images/img1.jpg" alt=""></div>
                 <div class="image" data-name="박혜린"><img src="images/photo_lynn2.jpg" alt="혜린"></div>
                 <div class="image" data-name="김영선"><img src="images/photo_ys2.jpg" alt="영선"></div>
                 <div class="image" data-name="개똥이"><img src="images/img2.jpg" alt=""></div>
                 <div class="image" data-name="박혜린"><img src="images/photo_lynn3.jpg" alt="혜린"></div>
                 <div class="image" data-name="이명진"><img src="images/mj_photo/photo_mj2.jpeg" alt="명진"></div>
                 <div class="image" data-name="이명진"><img src="images/mj_photo/photo_mj3.png" alt="명진"></div>
                 <div class="image" data-name="김영선"><img src="images/photo_ys3.jpg" alt="영선"></div>
                 <div class="image" data-name="김영선"><img src="images/photo_ys4.jpg" alt="영선"></div>
                 <div class="image" data-name="이정현"><img src="images/photo_jh2.jpg" alt="정현"></div>
                 <div class="image" data-name="개똥이"><img src="images/img3.jpg" alt=""></div>
                 <div class="image" data-name="박혜린"><img src="images/photo_lynn4.jpg" alt="혜린"></div>
                 <div class="image" data-name="이명진"><img src="images/mj_photo/photo_mj4.jpg" alt="명진"></div>
                 <div class="image" data-name="이정현"><img src="images/photo_jh3.jpg" alt="정현"></div>
                 <div class="image" data-name="후아유"><img src="images/img4.jpg" alt=""></div>
                 <div class="image" data-name="이명진"><img src="images/mj_photo/photo_mj5.jpg" alt="명진"></div>
                 <div class="image" data-name="아무나"><img src="images/img5.jpg" alt=""></div>
                 <div class="image" data-name="이정현"><img src="images/photo_jh4.jpg" alt="정현"></div>
                 <div class="image" data-name="박혜린"><img src="images/photo_lynn5.jpg" alt="혜린"></div>
                 <div class="image" data-name="박혜린"><img src="images/photo_lynn6.jpg" alt="혜린"></div>
                 <div class="image" data-name="김영선"><img src="images/photo_ys5.jpg" alt="영선"></div>
                 <div class="image" data-name="이정현"><img src="images/photo_jh5.jpg" alt="정현"></div>
                 <div class="image" data-name="아무나"><img src="images/img6.jpg" alt=""></div>
                 <div class="image" data-name="이명진"><img src="images/mj_photo/photo_mj6.jpeg" alt="명진"></div>
                 <div class="image" data-name="개똥이"><img src="images/img7.jpg" alt=""></div>
                 <div class="image" data-name="김영선"><img src="images/photo_ys6.jpg" alt="영선"></div>
                 <div class="image" data-name="이정현"><img src="images/photo_jh6.jpg" alt="정현"></div>
                 <div class="image" data-name="박혜린"><img src="images/photo_lynn7.jpg" alt="혜린"></div>
                 <div class="image" data-name="길동이"><img src="images/img8.jpg" alt=""></div>
                 <div class="image" data-name="이명진"><img src="images/mj_photo/photo_mj10.jpeg" alt="명진"></div>
                 <div class="image" data-name="이정현"><img src="images/photo_jh7.jpg" alt="정현"></div>
                 <div class="image" data-name="김영선"><img src="images/photo_ys7.jpg" alt="영선"></div>
                 <div class="image" data-name="박혜린"><img src="images/photo_lynn8.jpg" alt="혜린"></div>
                 <div class="image" data-name="길동이"><img src="images/img9.jpg" alt=""></div>
                 <div class="image" data-name="이명진"><img src="images/mj_photo/photo_mj7.jpeg" alt="명진"></div>
                 <div class="image" data-name="후아유"><img src="images/img10.jpg" alt=""></div>
                 <div class="image" data-name="김영선"><img src="images/photo_ys8.jpg" alt="영선"></div>
                 <div class="image" data-name="박혜린"><img src="images/photo_lynn9.jpg" alt="혜린"></div>
                 <div class="image" data-name="이정현"><img src="images/photo_jh8.jpg" alt="정현"></div>
                 <div class="image" data-name="이명진"><img src="images/mj_photo/photo_mj8.jpeg" alt="명진"></div>
                 <div class="image" data-name="이정현"><img src="images/photo_jh9.jpg" alt="정현"></div>
                 <div class="image" data-name="김영선"><img src="images/photo_ys9.jpg" alt="영선"></div>
                 <div class="image" data-name="박혜린"><img src="images/photo_lynn10.jpg" alt="혜린"></div>
                 <div class="image" data-name="이정현"><img src="images/photo_jh10.jpg" alt="정현"></div>
                 <div class="image" data-name="이명진"><img src="images/mj_photo/photo_mj9.jpg" alt="명진"></div>
             </div>
             
             <script src="script.js"></script>
 

             
 
     </section>
 
         
 </body>
 </html>
