<!-- 
+라이트박스 실패 현장
 -->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        /* 폰트 불러와서 적용 */
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;300;400;500;600&display=swap');


        *{
        margin:0; padding:0;
        box-sizing: border-box;
        font-family: 'Poppins', sans-serif;
        }

        section {
            position: relative;
            min-height: 100vh;
            width:100%;
        }

        section .lightbox {
            position: fixed;
            top:0;
            left: 0;
            height:100%;
            width:100%;
            background: rgba(0,0,0,0.6);
            z-index: 100;
            display: none;
        }

        .lightbox .lightbox_content {
            position: fixed;
            left:50%;
            top:50%;
            transform: translate(-50%,-50%);
            max-width: 950px;
            width:100%;
            background: #fff;
            border-radius: 12px;
            box-shadow: 0 5px 10px rgba(0,0,0,0.2);
          
        }

        .lightbox_content .close {
            position: absolute;
            top:0;
            left: -40%;
            font-size:30px;
            color: #fff;
            cursor: pointer;

        }

        section .icons {
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding-bottom: 20px;
        }

        section .icons i {
            height: 35px;
            width: 35px;
            background: #ccc;
            text-align: center;
            line-height: 35px;
            font-size: 16px;
            color: #fff;
            border-radius: 4px;
            margin: 0 5px;
            cursor:pointer;
            transition: all 0.3s ease;
        }

        .icons i:hover {
            background: #7d2ae8;
        }

        section .lightbox .showimg {
            height: 100%;
            width: 100%;
        }

        .lightbox .showimg .image {
            max-width: 900px;
            width: 100%;
            max-height: 700px;
        }

        .showimg .image img {
            width: 100%;
            height: 100%;
            object-fit: contain;

        }
        
        section .gallery {
            max-width: 1300px;
            min-height: 100vh;
            width: 100%;
            margin: auto;
        }

        .gallery .title{
            font-size: 25px;
            background-color: #000;
            color:#fff;
            border-radius: 5px;
            margin-bottom: 10px;
            text-align: center;
            padding:15px;
        }

        .gallery .image-container{
            columns:3 250px;
            gap:15px;
        }

        .gallery .image-container img{
            margin-bottom: 10px;
            border-radius: 5px;
            width: 100%;
            transition: .5s ease-in-out;
        
    
        }

        /* hover */
        .gallery img:hover {
            filter:brightness(80%);

        }
        
    </style>


</head>

<body>
    <section>
        <div class="lightbox">
            <div class="lightbox_content">
                
                <i class="fas fa-times close"></i>
                
                <div class="icons">
                    <i class="fas fa-heart"></i>
                </div>

                <div class="showimg">
                    <div class="image">
                        <img src="images/img1.jpg" alt="">
                        <img src="images/img2.jpg" alt="">
                        <img src="images/img3.jpg" alt="">
                        <img src="images/img4.jpg" alt="">
                        <img src="images/img5.jpg" alt="">
                        <img src="images/img6.jpg" alt="">
                        <img src="images/img7.jpg" alt="">
                        <img src="images/img8.jpg" alt="">
                        <img src="images/img9.jpg" alt="">
                        <img src="images/img10.jpg" alt="">
                    </div>
                </div>
            </div>
        </div>

        <div class="gallery">

            <h1 class="title">gallery</h1>
            
            <div class="image-container">
                <img src="images/img1.jpg" alt="">
                <img src="images/img2.jpg" alt="">
                <img src="images/img3.jpg" alt="">
                <img src="images/img4.jpg" alt="">
                <img src="images/img5.jpg" alt="">
                <img src="images/img6.jpg" alt="">
                <img src="images/img7.jpg" alt="">
                <img src="images/img8.jpg" alt="">
                <img src="images/img9.jpg" alt="">
                <img src="images/img10.jpg" alt="">
            </div>

        </div>





    </section>

        
</body>
</html>