<!DOCTYPE html>
<html lang="en">
<head>
    <title>Document</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css">
    <style>
        body {background-color: yellowgreen;}
        .box {width:800px; height: 150px;
             border: 0px solid black;
             position: relative;
             overflow-x:scroll;
             flex-wrap:nowrap;
             white-space:nowrap;
             justify-content: center;
             float:center;
            }
        .container {
            display:flex;
            flex-wrap:nowrap;
            justify-content: center;
            row-gap: 1px;
            flex-shrink:1;
            align-items:center;
            align-content:center;
            align-self:center;
        }
        
        .col {white-space:nowrap; float:left; width:100em; height:auto;
        }
    </style>

</head>
<body>

    <!-- <div class="container" > -->
    <div class="box" width="400px height 100px">
    <div class="container d-flex flex-nowrap">
        <div class="row justify-content-center" > 
            <div class="col">
                <img src="profileimage/1.png"  class="rounded-circle" style="width:130px; height:auto; display:block;"> 
            </div>
            <div class="col">
                <img src="profileimage/2.png"  class="rounded-circle" style="width:130px; height:100%; display:block;">
            </div>
            <div class="col">
                <img src="profileimage/3.png" class="rounded-circle" style="width:130px; height:100%; display:block;"> 
            </div>
            <div class="col">
                <img src="profileimage/4.png" class="rounded-circle" style="width:130px; height:100%; display:block;">
            </div>
            <div class="col">
                <img src="profileimage/5.png" class="rounded-circle" style="width:130px; height:100%; display:block;">
            </div>
            <div class="col">
                <img src="profileimage/6.png" class="rounded-circle" style="width:130px; height:100%; display:block;">
            </div>
            <div class="col">
                <img src="profileimage/7.png" class="rounded-circle" style="width:130px; height:100%; display:block;">
            </div>
            

        </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" ></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>